HanabiCompanion/HanabiCompanion/HanabiCompanion.UI/Views/ScoreboardView.xaml

<Page
    x:Name="pageRoot"
    x:Class="HanabiCompanion.UI.Views.ScoreboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Cancel" Label="Delete Game" Command="{Binding cancelGameCommand}"/>
            <AppBarButton Icon="Accept" Label="Finish Game" Command="{Binding finishGameCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource TopCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TitleTextStyle}">
                    <Run Text="Hanabi"/>
                </TextBlock>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding colours}" ItemContainerStyle="{StaticResource NoBorderListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,32,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Image Height="100" Source="{Binding image}" Margin="24,0,16,0"/>
                                <TextBlock Text="{Binding name}" Style="{StaticResource TitleTextStyle}" TextAlignment="Center" VerticalAlignment="Center" FontSize="48" Margin="0,0,0,0" TextWrapping="Wrap"/>
                            </StackPanel>

                            <Slider Grid.Row="1" Maximum="5" Minimum="0" Value="{Binding score, Mode=TwoWay}" IsThumbToolTipEnabled="False" TickFrequency="1" SmallChange="1" LargeChange="1" TickPlacement="None" SnapsTo="Ticks" 
                                    Width="250" Margin="0,32,0,0" Style="{StaticResource ColourScoreSliderStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Line Grid.Row="0" Grid.ColumnSpan="3" X1="1" X2="400" HorizontalAlignment="Center" Stroke="{StaticResource PrimaryColourBrush}" StrokeThickness="3" Margin="0,24,0,8"/>
            <ToggleButton x:Name="firstBomb" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding toggleLifeLostCommand}" CommandParameter="{Binding IsChecked, ElementName=firstBomb}" Template="{StaticResource BombButtonStyle}"
                          Height="75" Width="100">
                <Image Source="/Assets/Images/Bomb3.png"/>
            </ToggleButton>
            <ToggleButton x:Name="secondBomb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding toggleLifeLostCommand}" CommandParameter="{Binding IsChecked, ElementName=secondBomb}" Template="{StaticResource BombButtonStyle}"
                          Height="75" Width="100">
                <Image Source="/Assets/Images/Bomb2.png"/>
            </ToggleButton>
            <ToggleButton x:Name="thirdBomb" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding toggleLifeLostCommand}" CommandParameter="{Binding IsChecked, ElementName=thirdBomb}" Template="{StaticResource BombButtonStyle}"
                          Height="75" Width="100">
                <Image Source="/Assets/Images/Bomb1.png"/>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
