HanabiCompanion/HanabiCompanion/HanabiCompanion.UI/Views/StandingsView.xaml

<Page
    x:Class="HanabiCompanion.UI.Views.StandingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <CommandBar x:Name="topCommandBar" Style="{StaticResource TopCommandBarStyle}"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <CommandBar.Content>
                <TextBlock Text="Final Score" Style="{StaticResource TitleTextStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid x:Name="rating" Margin="12"
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="topCommandBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Ellipse Width="50" Height="50" Fill="{StaticResource PrimaryColourBrush}"/>
                <TextBlock Text="{Binding totalScore}" Style="{StaticResource TextStyle}" Foreground="White" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Image Grid.Column="0" Source="/Assets/Images/Bomb0.png" Height="50" Width="50" Visibility="{Binding totalScore, Converter={StaticResource zeroToVisibilityConverter}}"/>

            <TextBlock Grid.Column="1" Text="{Binding rating}" Style="{StaticResource TitleTextStyle}" Margin="12,0,0,0"  TextWrapping="Wrap"/>
        </Grid>
        

        <ScrollViewer x:Name="scrollViewer" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="rating" RelativePanel.Above="bottomCommandBar">
            <ListView x:Name="playersList" ItemsSource="{Binding players}">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="NoBorderListViewStyle"/>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,12,12,0" Padding="0,2,0,12" BorderThickness="0,0,0,3" BorderBrush="{StaticResource PrimaryColourBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding name, Mode=TwoWay}" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,0,0,0"/>
  
                            <ListView Grid.Column="1" ItemsSource="{Binding achievements}" Margin="0,8,0,0">
                                <ListView.ItemContainerStyle>
                                    <StaticResource ResourceKey="NoBorderListViewStyle"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                            <Grid VerticalAlignment="Center" Margin="24,0,24,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding image}" Height="20"/>
                                                <TextBlock Grid.Column="1" Text="{Binding title}" Style="{StaticResource TableHeaderTextStyle}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                            </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <CommandBar x:Name="bottomCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Icon="Accept" Label="Finish" Command="{Binding finishCommand}"/>
        </CommandBar>
    </RelativePanel>
</Page>
